# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.0=pypi_0
addict=2.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2022.12.7=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.8=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7=pypi_0
contourpy=1.3.1=pypi_0
cutoop=0.1.0=pypi_0
cycler=0.12.1=pypi_0
dash=3.0.0=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.3=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2024.6.1=pypi_0
grpcio=1.71.0=pypi_0
huggingface-hub=0.29.3=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.4=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
iopath=0.1.10=pypi_0
ipdb=0.13.13=pypi_0
ipython=8.34.0=pypi_0
ipywidgets=8.1.5=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
narwhals=1.31.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
numpy=1.26.3=pypi_0
omegaconf=2.3.0=pypi_0
open3d=0.18.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openexr=3.3.2=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.0.0=pypi_0
pip=25.0=py310h06a4308_0
platformdirs=4.3.7=pypi_0
plotly=6.0.1=pypi_0
pointnet2=0.0.0=pypi_0
portalocker=3.1.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=4.25.6=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycocotools=2.0.8=pypi_0
pyexr=0.5.0=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
pyquaternion=0.9.9=pypi_0
pyrealsense2=2.55.1.6486=pypi_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.28.1=pypi_0
retrying=1.3.4=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.23.1=pypi_0
safetensors=0.5.3=pypi_0
sam-2=1.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.12.0=pypi_0
setuptools=58.0.4=pypi_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
stringcase=1.2.0=pypi_0
supervision=0.25.1=pypi_0
sympy=1.13.1=pypi_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.6.0=pypi_0
timm=1.0.15=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
tomli=2.2.1=pypi_0
torch=2.1.0+cu118=pypi_0
torchaudio=2.1.0+cu118=pypi_0
torchvision=0.16.0+cu118=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.50.0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.6.4=h5eee18b_1
yapf=0.43.0=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
